---
# defaults file for elasticsearch
state: "started"
recreate: false
firewalld_zone: "public"
firewalld_enabledd: false
timezone: "Europe/Budapest"

# defaults for created directories and files
owner_uid: "1000"
group_uid: "1000"

# persistent directories
elastic_config: "{{ container_conf_dir }}/{{ inventory_hostname_short }}.es_{{ elastic.instance_name }}"
elastic_data: "{{ container_data_dir }}/{{ inventory_hostname_short }}.es_{{ elastic.instance_name }}"
elastic_snapshot_repository: "/mnt/snapshot-repository"
elastic_snapshot_enabled: false

# container or pod networking
elastic_pod_name: "elasticsearch"
elastic_pod_network: "host"

# container defaults
elastic_image: "docker.elastic.co/elasticsearch/elasticsearch"
elastic_version: "{{ elk_version | default('7.14.1') }}"

# cluster settings
elastic_cluster_name: "example.com"
monitoring_cluster: true
monitoring_data_history: 3d

#### Host vars ####
# FIXME the key-pairs should be kept even when they are not changed

elastic:
  hostname: localhost
  instance_name: "master01"
  nodetype: es_master
  ports:
    - "9200"
    - "9300"
  # deployment_type: "single-node"
  noderoles:
    - data
    - master
    - ingest
    - transform
    - remote_cluster_client
  memory_limit: 6g
  cpu_limit: 1
  heap_size: "3g"
  java_opts: "-Xms3g -Xmx3g"
  ip_address: "0.0.0.0"
  rack_id: A1
  server_room: B1

#### Certificates ####

# for traffic over port 9300
xpack_transport_ca: "{{ vault_xpack_transport_ca }}"
xpack_transport_cert_format: "pkcs12"
xpack_transport_ssl_keystore: "{{ vault_xpack_transport_ssl_keystore | default('na') }}"
xpack_transport_ssl_keystore_password: "{{ vault_xpack_transport_ssl_keystore_password }}"
xpack_transport_ssl_cert: "{{ vault_xpack_transport_ssl_cert | default('na') }}"
xpack_transport_ssl_key: "{{ vault_xpack_transport_ssl_key | default('na') }}"
xpack_transport_ssl_verification_mode: "certificate"

# for traffic over port 9200
xpack_http_ca: "{{ vault_xpack_http_ca }}"
xpack_http_cert_format: "pkcs12"
xpack_http_ssl_keystore: "{{ vault_xpack_http_ssl_keystore | default('na') }}"
xpack_http_ssl_keystore_password: "{{ vault_xpack_http_ssl_keystore_password }}"
xpack_http_ssl_cert: "{{ vault_xpack_http_ssl_cert | default('na') }}"
xpack_http_ssl_key: "{{ vault_xpack_http_ssl_key | default('na') }}"
xpack_http_ssl_verification_mode: "certificate"

#### User and role management ####
# # The following settings are used by the playbook to connect to Elasticsearch via the HTTP API in order to configure the builtin user passwords
# # For the passwords, see the above section.
# # This is adapted from the official elasticsearch Ansible playbook found here:
# # https://github.com/elastic/ansible-elasticsearch/blob/master/tasks/xpack/security/elasticsearch-security-native.yml
es_api_scheme: "https"
es_api_host: "{{ hostvars[inventory_hostname]['service_ip'] }}"
es_api_port: "{{ elastic.ports[0] }}"
es_api_uri: "{{ es_api_scheme }}://{{ es_api_host }}:{{ es_api_port }}"
es_api_sleep: 15
es_security_api: "_security"
es_validate_certs: false
es_api_basic_auth_username: "{{ elastic_elastic_user }}"
es_api_basic_auth_password: "{{ elastic_password }}"
es_delete_unmanaged_file: true
es_delete_unmanaged_native: true

# https://www.elastic.co/guide/en/beats/filebeat/7.15/privileges-to-setup-beats.html
# https://www.elastic.co/guide/en/beats/filebeat/7.15/privileges-to-publish-events.html
# https://www.elastic.co/guide/en/elasticsearch/reference/7.15/built-in-roles.html
# https://www.elastic.co/guide/en/logstash/7.15/ls-security.html
es_roles:
  native:
    filebeat_setup:
      cluster:
        - monitor
        - manage_ilm
        - manage_ml
      indices:
        - names: 'filebeat-*'
          privileges:
            - manage
            - write
            - read
    filebeat_writer:
      cluster:
        - monitor
        - read_ilm
        - read_pipeline
      indices:
        - names: 'filebeat-*'
          privileges:
            - create_doc
            - view_index_metadata
            - create_index
    logstash_writer:
      cluster:
        - manage_ilm
        - manage_index_templates
        - monitor
      indices:
        - names: 'logstash-*'
          privileges:
            - write
            - create
            - manage
            - manage_ilm
            - create_index
    logstash_reader:
      indices:
        - names: 'logstash-*'
          privileges:
            - read
            - view_index_metadata

es_users:
  native:
    apm_system:
      password: "{{ apm_system_password }}"
    kibana_system:
      password: "{{ kibana_system_password }}"
    logstash_system:
      password: "{{ logstash_system_password }}"
    beats_system:
      password: "{{ beats_system_password }}"
      roles:
        - beats_system
    remote_monitoring_user:
      password: "{{ remote_monitoring_user_password }}"
      roles:
        - remote_monitoring_collector
        - remote_monitoring_agent
    filebeat_publisher_user:
      password: "{{ filebeat_publisher_user_password }}"
      roles:
        - filebeat_writer
    filebeat_setup_user:
      password: "{{ filebeat_setup_user_password }}"
      roles:
        - filebeat_setup
        - kibana_admin
        - ingest_admin
        - machine_learning_admin
        - beats_admin
    filebeat_kibana_setup_user:
      password: "{{ filebeat_kibana_setup_user_password }}"
      roles:
        - filebeat_setup
        - kibana_admin
    logstash_internal:
      password: "{{ logstash_internal_password }}"
      roles:
        - logstash_writer
    logstash_user:
      password: "{{ logstash_user_password }}"
      roles:
        - logstash_reader
    logstash_admin_user:
      password: "{{ logstash_admin_password }}"
      roles:
        - logstash_writer
        - logstash_admin

# logstash_internal is for ingesting logs to Elasticsearch output
# logstash_user is for read only access to logstash indices
# logstash_admin_user is for centralized pipeline management: xpack.management.elasticsearch.username
# logstash_system user is for storing monitoring information in Elasticsearch.

apm_system_password: "{{ vault_apm_system_password | default('changeMe') }}"
beats_system_password: "{{ vault_beats_system_password | default('changeMe') }}"
elastic_elastic_user: "elastic"
elastic_password: "{{ vault_elastic_password | default('changeMe') }}"
filebeat_kibana_setup_user_password: "{{ vault_filebeat_kibana_setup_user_password | default('changeMe') }}"
filebeat_publisher_user_password: "{{ vault_filebeat_publisher_user_password | default('changeMe') }}"
filebeat_setup_user_password: "{{ vault_filebeat_setup_user_password | default('changeMe') }}"
kibana_system_password: "{{ vault_kibana_system_password | default('changeMe') }}"
logstash_system_password: "{{ vault_logstash_system_password | default('changeMe') }}"
logstash_admin_password: "{{ vault_logstash_admin_password | default('changeMe') }}"
logstash_internal_password: "{{ vault_logstash_internal_password | default('changeMe') }}"
logstash_user_password: "{{ vault_logstash_user_password | default('changeMe') }}"
remote_monitoring_user_password: "{{ vault_remote_monitoring_user_password | default('changeMe') }}"
