---
- name: Adding sysctl config
  ansible.builtin.template:
    src: "sysctl.j2"
    dest: "/etc/sysctl.d/elastic.conf"
    owner: root
    group: root
    mode: 0644
  notify: Reload sysctl

# - name: Set max map count
#   sysctl:
#     name: vm.max_map_count
#     value: '262144'
#     state: present
#     sysctl_set: yes
#     sysctl_file: "/etc/sysctl.d/elastic.conf"
#     reload: yes
